OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
GOOGLE_API_KEY= AIzaSyA94Ly1qE2DW6tupLMFFc8sLz_gMwPHNSk